# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3307/spring-boot-project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ksusha16.08
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8081